<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
  </head>
  <body>
    <main class="card">
      <img class="card__qr-code" src="images/image-qr-code.png" alt="qr code" />
      <div class="card__information">
        <h1 class="sr-only">
          Improve your front-end skills by building projects
        </h1>
        <p class="card__text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io/profile/kxnzx" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/kxnzx">kxnzx</a>.
      </div>
    </footer>
  </body>
</html>
